#tmux config
set -g history-limit 10000
set -g allow-rename off

#join/send panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#vi
set-window-option -g mode-keys vi

#need tmux logging plugin
#https://github.com/tmux-plugins/tmux-logging
run-shell /opt/tmux-logging/logging.tmux

#design
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour255,bg=colour235] #S #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour255] #W #[fg=colour255,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] #(whoami)  #(date +"%H:%M") #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour235] %Y年  %m月  %d日 #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #H #[fg=colour255,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour255] #(echo "bri5ee") '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour235,nobold,nounderscore,noitalics] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
